<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elan & ηvision</title>
    <style>

        body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: -10;
    opacity: 0.8; /* Change the opacity as needed */
}

.video-container video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.flex2{
  position: fixed;
  display: flex;
  flex-direction: column;
  right: 6%;
  top: 20%;
}

.flex2 a{
  text-decoration: none;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5rem;
  color: rgb(255, 255, 0);
  text-align: center;
}

@keyframes moveText {
  0% {
      transform: translateX(0);
  }
  50% {
      transform: translateX(30px); /* Adjust the distance the text should move */
  }
  100% {
      transform: translateX(0);
  }
}

.animated-text {
   /* Set your desired font size */
   left: 120%;
  animation: moveText 2s infinite; /* Adjust animation duration as needed */

  
}



    </style>

</head>
<body>
  <div class="video-container" >

    <video autoplay loop muted  class="v">

        <source src="/img/SnapSave.io-Technology Background Template 1080_Copyright free _Intro template Full HD with sound_Free video-(1080p).mp4">
    </video>
    <div class="video-overlay"></div>

</div>














<div class="flex2" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; padding: 10px;  text-align: center;">

    

    <a style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 1.5rem; margin: 20px;">
        Elan and ηVision is the annual techno-cultural fest of IIT Hyderabad and is one of the largest fests in
        South India. Elan refers to the cultural part and ηVision cites the technological part of fest. This
        fest boasts of several professional and semi-professional crowd pulling events and promises to be a
        grand event that exhibits the best of cultural performances, technical solutions, and advances from the
        student community. 
        
       </a>
        <a style="font-size: 5rem;">
        
                   About Us</a>
        <a>  
            
    <br>
    <br>       
            This fest is held in the campus of IIT Hyderabad and is completely organised by the students. Right
            after the fest gets completed, preparations for the next year’s fest begin. Students of IITH amalgamate
            into a team and put all their efforts into organising this fest. The whole organising team is divided
            into 19 domains. Each domain has its own motive and functionality. All the domains coordinate with each
            other and host this fabulous fest.
        </a>
        

    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

</div>

<div class="flex2" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; padding: 10px;  text-align: center;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="spon.html" style="scale: 3;" class="animated-text ">

        ➱
        
        ➱
        
        </a>

    

</div>



<div  class="flex1">

</div>

<div class="hamburger">

</div>


</body>
</html>
